<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Pattern Library - Heatpump control</title>
    <meta name="description" content="About the Heat pump Controller.">
    <meta name="author" content="Rosanna Fong">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="/heat-pump-controller/img/favicon.ico" rel="icon" type="image/x-icon" />
    <!-- Core JavaScript inserted in the head -->
    <script src="js/min/head.min.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="contain-to-grid">
          <nav class="top-bar primary-navigation" data-topbar role="navigation" data-options="is_hover: false">
              <!--Navigation content goes here-->
          </nav>
        </div>
      </header>
      <main>
        <article>
          <div class="row">
            <div class="large-12 columns">
              <!--Main content goes here-->
              <h1>About</h1>
              <section class="demo">
                <h2 class="sr-only">Introduction</h2>
                <div class="row">
                  <div class="medium-6 columns">
                    <p>The Heat pump Controller is used to control your heat pumps by accessing an online interface using your mobile, tablet or desktop. You just need to set up a Wi-Fi adapter with your heat pump, create an account, and start controlling your heat pump units anywhere and at anytime!</p>
                    <p><img src="/heat-pump-controller/img/logo-lg.svg" onerror="this.src='/heat-pump-controller/img/logo-lg.png'; this.onerror=null;" alt="Heat pump Controller logo"/></p>
                  </div>
                  <div class="medium-6 columns">
                    <a href="demo.html" class="button">See demo <span class="sr-only">of the Heat pump Conttroller.</span></a>
                  </div>
                </div>
              </section>
              <section>
                <h2>Pattern library</h2>
                <p>A pattern library is available to showcase the building blocks of the user interface for the Heat pump Controller. These patterns has been split into components and features.</p>
                <div class="row">
                  <div class="medium-6 columns">
                    <h3>Components</h3>
                    <dl>
                      <dt><a href="components/colours.html">Colours</a></dt>
                      <dd>Colour palette for the heat pump control.</dd>
                      <dt><a href="components/typography.html">Typography</a></dt>
                      <dd>Fonts, headers, paragraph text and links.</dd>
                      <dt><a href="components/lists.html">Lists</a></dt>
                      <dd>Unordered lists, ordered lists, description lists, and inline lists.</dd>
                      <dt><a href="components/images.html">Images</a></dt>
                      <dd>The logo, icons and favicons.</dd>
                      <dt><a href="components/buttons.html">Buttons</a></dt>
                      <dd>Button styles, form buttons, and button groups.</dd>
                      <dt><a href="components/form-components.html">Form components</a></dt>
                      <dd>Text inputs, select boxes, radio buttons, checkboxes, text area, fieldsets, and form validation.</dd>
                      <dt><a href="components/interactive-components.html">Interactive components</a></dt>
                      <dd>Sliders and switches.</dd>
                      <dt><a href="components/navigation.html">Navigation</a></dt>
                      <dd>Top navigation and tabs.</dd>
                    </dl>
                  </div>
                  <div class="medium-6 columns">
                    <h3>Features</h3>
                    <dl>
                      <dt><a href="features/user-login.html">User login</a></dt>
                      <dd>User sign in and user sign out interfaces.</dd>
                      <dt><a href="features/heat-pump-controls.html">Heat pump controls</a></dt>
                      <dd>Controls for the heat pump including power on/off, changing the temperature, and setting the timer.</dd>
                      <dt><a href="features/settings.html">Settings</a></dt>
                      <dd>User account and heat pump settings.</dd>
                      <dt><a href="features/support.html">Support</a></dt>
                      <dd>User support and installation guide.</dd>
                    </dl>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </article>
      </main>
    </div>
    <footer>
      <!--Footer content goes here-->
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <!-- Core JavaScript inserted below the footer
        ================================================== --> 
    <!-- Placed at the end of the document so the pages load faster --> 
    <script src="js/min/body.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
